<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            font-size: 20px;
            width: 435px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img.imgleft { 
            float: left; 
        }
        .content li img.imgright { 
            float: right; 
        }
        .content li span.spanleft { 
            float: left;
            background: #fff;
        }
        .content li span.spanright { 
            float: right;
            background: #7cfc00;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <span style="float: left;">专业黑:就是微信聊天界面</span>
            <span style="float: right;">动态获取</span>
        </div>

        <ul class="content">
            <!-- <li><img src="./img/k.png" class="imgright"><span class="spanright">一岁一枯荣</span></li>
            <li><img src="./img/l.png" class="imgleft"><span class="spanleft">好诗好诗</span></li> -->
            <li v-for="(item, index) in messageList">
                <img :src="'./img/'+(item.isSelf?'k.png':'l.png')" :class="'img'+(item.isSelf?'right':'left')">
                <span :class="'span'+(item.isSelf?'right':'left')">{{item.message}}</span>
            </li>
        </ul>
        <div class="footer">
            <div id="user_face_icon">
                <img src="./img/k.png" alt="">
            </div>
            <!-- .trim 去空格 (一般正常用户不会加) -->
            <input id="text" @keyup.enter="chat" v-model.trim="inputValue" type="text" placeholder="说点什么吧...">
            <span id="btn">发送</span>
        </div>
    </div>
</body>

</html>
<script src="./lib/vue.js"></script>
<!-- 导入jQuery -->
<script src="./lib/jquery-1.12.4.min.js"></script>
<script>
    /*
        需求1:
            聊天的数据格式
                大的数组来保存
                增加一个字段来标记是我的还是机器人的
                {
                    message:'内容',
                    isSelf:true(我)/false(机器人)
                }
        需求2:
                点击回车之后获取输入的内容
                添加到数组中
                渲染到页面上
        需求3
                点击回车 调用接口
                获取数据
                回调函数中把数据添加到数组中
                渲染到页面上
        
    
    */
    let app = new Vue({
        el: "#container",
        data: {
            // 输入的内容 双向数据绑定
            inputValue: '',
            // 聊天的数组
            messageList: [

            ]
        },
        methods: {
            chat() {
                // inputValue 属性获取数据
                // 添加自己的数据
                this.messageList.push({
                    // 属性名是约定好的
                    message: this.inputValue,
                    isSelf: true
                })
                // 保存this 到that中
                // let that = this;
                // 聊起来
                $.ajax({
                    url:"http://www.tuling123.com/openapi/api",
                    type:'post',
                    data:{
                        key:'d7c82ebd8b304abeacc73b366e42b9ed',
                        info:this.inputValue
                    },
                    // success:function(backData){
                    //     // console.log(backData);
                    //     // 把机器人回我的信息添加到数组中
                    //     that.messageList.push({
                    //         message:backData.text,
                    //         isSelf:false
                    //     })
                    // }
                    success:(backData)=>{
                        // console.log(backData);
                        // 把机器人回我的信息添加到数组中
                        this.messageList.push({
                            message:backData.text,
                            isSelf:false
                        })
                    }
                })
            }
        },
    })
</script>