<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #app{
            height: 100%;
            display: flex;
        }
        #app>div{
            flex:1;
        }
        #app>div.left{
            background-color:  #b48755
        }
        #app>div.right{
            background-color: #015728;
        }
        .left{
            text-align: center;
            overflow-y: scroll;
        }
        .left >input{
            width: 400px;
            height: 40px;
            border-radius: 20px;
        }
        ul{
            width: 500px;
            padding: 0;
            margin: 0 auto;
        }
        li{
            list-style: none;
            height: 50px;
            font-size:20px;
            font-weight: 700;
            border: 2px solid hotpink;
            line-height: 50px;
            color:white;
            background-color: yellowgreen;
        }
        li:hover{
            cursor: pointer;
            background-color: greenyellow;
            color:red;
        }
        /* 动画的类名 */
        .bbq-item {
                display: inline-block;
                margin-right: 10px;
            }
        .bbq-enter-active, .bbq-leave-active {
            transition: all 1s;
        }
        .bbq-enter, .bbq-leave-to
            /* .list-leave-active for below version 2.1.8 */ {
            opacity: 0;
            transform: translateX(100px);
        }
        /* 封面的样式 */
        .cover{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        /* 封面转动的动画 */
        @keyframes autoRotate{
            50%{
                transform: scale(1.5) rotateZ(180deg)
            }
            to{
                transform: rotateZ(360deg);
            }
        }

        /* 为了方便操纵 动画播放的类 */
        .autoRotate{
            /* 动画名 */
            animation-name: autoRotate;
            /* 一直播 */
            animation-iteration-count: infinite;
            /* 匀速 */
            animation-timing-function: linear;
            /* 时间 */
            animation-duration: 1s;
            /* 动画状态 播放 */
            animation-play-state: running;
        }

        /* 动画状态 */
        .pause{
            /* 动画状态 暂停 */
            animation-play-state: paused;
        }

        /* 评论样式 */
        .right ul li{
            display: flex;
        }
        .right ul li .left img{
            width: 60px;
            height: 60px;
            display: block;
        }
        .right ul li .right{
            font-size:12px;
            flex:1;
        } 


    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <input type="text" v-model="music" @keyup.enter="searchMusic" placeholder="请输入查询的音乐">
            <transition-group name="bbq" tag="ul" v-on:after-enter="afterEnter">
                <li @dblclick="playMusic(item.id,item.album.id)" :style="{'transition-delay':index*100+'ms'}" v-for="(item, index) in musicList"
                    :key="item.id">
                    {{item.name}}---{{item.artists[0].name}}
                </li>
            </transition-group>

        </div>
        <div class="right">
            <!-- 封面 -->
            <img :src="picUrl" alt="" class="cover autoRotate" :class="{pause:isPause}">
            <!-- 播放器 -->
            <audio @pause="pause" @play="play" :src="songUrl" autoplay controls></audio>
            <!-- 热门评论 -->
            <ul>
                <li v-for="(item, index) in comments">
                    <div class="left">
                        <img :src="item.user.avatarUrl" alt="">
                    </div>
                    <div class="right">
                        <a href="#">{{item.user.nickname}}</a> : {{item.content}}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<!-- 导入vue -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- vue的插件 -->
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script>
    /*
        音乐播放器
        需求1:
            搜索歌曲
            发送网络请求
            回调函数函数中渲染数据
            有动画
        需求2:
            双击播放歌曲
            根据id调用接口
            查询数据
            通过audio播放歌曲

            获取专辑的信息 进而获取封面 展示给用户
        需求3
            播放歌曲时 
                封面转动
            暂停播放时
                封面停止转动
        需求4
            点击播放歌曲
            同时获取这首歌的评论
    */

    let app = new Vue({
        el: "#app",
        data: {
            music: '',
            // 结果数组
            musicList: [],
            // 歌曲的地址
            songUrl: '',
            // 封面信息
            picUrl: '',
            // 歌曲是否正在暂停
            isPause: true,
            // 评论的信息
            comments:[]
        },
        methods: {
            // 搜索歌曲
            searchMusic() {
                // 发请求 数据返回之后 渲染页面
                this.$http.get(`https://autumnfish.cn/search?keywords=${this.music}`)
                    .then(res => {
                        console.log(res)
                        this.musicList = res.body.result.songs;
                    }, err => {})
            }, // 接收id
            // 播放歌曲
            playMusic(id, albumId) {
                // console.log(albumId);
                // 获取歌曲的url
                this.$http.get(`https://autumnfish.cn/song/url?id=${id}`)
                    .then(res => {
                        // console.log(res)
                        // 设置歌曲url
                        this.songUrl = res.body.data[0].url;
                    }, err => {})
                // 获取歌曲的专辑信息 专辑id
                this.$http.get(`https://autumnfish.cn/album?id=${albumId}`)
                    .then(res => {
                        // console.log(res);
                        // 设置图片url
                        this.picUrl = res.body.album.blurPicUrl
                    }, err => {})

                // 获取歌曲的评论
                // 普通评论接口
                // this.$http.get(`https://autumnfish.cn/comment/music?id=${id}&limit=20&offset=1`)
                // 替换为 热评接口
                this.$http.get(`https://autumnfish.cn/comment/hot?id=${id}&type=0`)
                    .then(res => {
                        // console.log(res);
                        // 保存起来
                        this.comments = res.body.hotComments;
                    }, err => {})
            }, // 动画播放完毕回调函数(钩子函数)
            afterEnter(el) {
                // console.log(el);
                el.style = '';
            },
            // 音频暂停
            pause() {
                console.log('挺辣');
                // 已经暂停 不再播放了
                this.isPause = true;
            },
            // 音频播放
            play() {
                console.log('播放');
                // 开始播放 不在暂停了
                this.isPause = false;
            }
        },
    })
</script>